# App config
API_CONTAINER=lgsm-control-panel-api
SERVER_NAME=lgsm-cp.develop
NGINX_PORT=80
NGINX_SSL_PORT=443

# Service dependency
APP_NAME="LGSM Control panel"
APP_ENV=local # | production
APP_KEY=
APP_DEBUG=true
APP_URL=http://lgsm-cp.develop

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DATABASE_URL=
DB_DATABASE=masterdev
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

